<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="White-X">
    
    
    
    
    
    
    <title>Linux 基础 | 白筱の猫舍</title>
    <link href="https://WhiteXB.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../css/aos.css">
<link rel="stylesheet" href="../../../../css/style.css">

    
<script src="../../../../js/jquery.min.js"></script>

    
<script src="../../../../js/bootstrap.min.js"></script>

    
<script src="../../../../js/aos.js"></script>

    
<script src="../../../../js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="../../../../js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview7.jpg,preview8.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://WhiteXB.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="../../../../archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="../../../../about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="../../../../message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="../../../../imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://WhiteXB.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">白筱の猫舍</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="../../../../archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../categories/Hexo/">Hexo</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../tags/hexo%E6%90%AD%E5%BB%BA/">hexo搭建</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/linux/">linux</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="../../../../about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://WhiteXB.github.io">白筱の猫舍</a>
        >
        <span>Linux 基础</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="">Linux 基础</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/linux/">linux</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-07-10
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="">Linux 基础</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-07-10
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/linux/">linux</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="linux-虚拟机安装"><a href="#linux-虚拟机安装" class="headerlink" title="linux 虚拟机安装"></a>linux 虚拟机安装</h2><ol>
<li>VMware 安装 然后使用镜像安装linux 配置网络 连接xshell</li>
<li>ssh -p 22 root@ip在win控制台直接连接linux</li>
<li>shutdown –h now 立该进行关机</li>
<li>shudown -h 1 “hello, 1 分钟后会关机了”</li>
<li>shutdown –r now 现在重新启动计算机</li>
<li>halt 关机，作用和上面一样.</li>
<li>reboot 现在重新启动计算机</li>
<li>sync 把内存的数据同步到磁盘.</li>
</ol>
<h2 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h2><ol>
<li>man [命令或配置文件]（功能描述：获得帮助信息）</li>
<li>help 命令 （功能描述：获得shell内置命令的帮助信息）</li>
<li>pwd [选项]（功能描述：显示当前工作目录的绝对路径）</li>
<li>ls [选项]显示目录文件</li>
<li>ll [选项]以列当前目录显示文件</li>
<li>cd [选项] 定位  ..上一级</li>
<li>ctrl+z 强制退出</li>
<li>ctrl+x 暂停</li>
</ol>
<h2 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h2><h3 id="pwd-选项-显示当前工作目录的绝对路径"><a href="#pwd-选项-显示当前工作目录的绝对路径" class="headerlink" title="pwd [选项] (显示当前工作目录的绝对路径)"></a>pwd [选项] (显示当前工作目录的绝对路径)</h3><h3 id="ls-选项-显示目录文件"><a href="#ls-选项-显示目录文件" class="headerlink" title="ls [选项]显示目录文件"></a>ls [选项]显示目录文件</h3><h3 id="ll-选项-以列当前目录显示文件"><a href="#ll-选项-以列当前目录显示文件" class="headerlink" title="ll [选项]以列当前目录显示文件"></a>ll [选项]以列当前目录显示文件</h3><h3 id="cd-选项-定位-上一级"><a href="#cd-选项-定位-上一级" class="headerlink" title="cd [选项] 定位  ..上一级"></a>cd [选项] 定位  ..上一级</h3><h3 id="mkdir-选项-名字-要创建的目录"><a href="#mkdir-选项-名字-要创建的目录" class="headerlink" title="mkdir [选项] [名字] 要创建的目录"></a>mkdir [选项] [名字] 要创建的目录</h3><ol>
<li>-p ：创建多级目录</li>
</ol>
<h3 id="rmdir-选项-名字-指令删除空目录"><a href="#rmdir-选项-名字-指令删除空目录" class="headerlink" title="rmdir [选项] [名字] 指令删除空目录"></a>rmdir [选项] [名字] 指令删除空目录</h3><h3 id="rm-选项-名字-指令移除文件或目录-小心删库-rf"><a href="#rm-选项-名字-指令移除文件或目录-小心删库-rf" class="headerlink" title="rm [选项][名字]   指令移除文件或目录 小心删库 -rf"></a>rm [选项][名字]   指令移除文件或目录 小心删库 -rf</h3><ol>
<li>-r ：递归删除整个文件夹 -f ： 强制删除不提示</li>
</ol>
<h3 id="touch指令创建空文件"><a href="#touch指令创建空文件" class="headerlink" title="touch指令创建空文件"></a>touch指令创建空文件</h3><h3 id="touch-文件名称"><a href="#touch-文件名称" class="headerlink" title="touch 文件名称"></a>touch 文件名称</h3><h3 id="cp-原文件-目标目录-拷贝文件"><a href="#cp-原文件-目标目录-拷贝文件" class="headerlink" title="cp [原文件] [目标目录] 拷贝文件"></a>cp [原文件] [目标目录] 拷贝文件</h3><ol>
<li>强制覆盖不提示的方法：\cp</li>
<li>-r ：递归复制整个文件夹</li>
</ol>
<h3 id="mv-移动文件与目录或重命名"><a href="#mv-移动文件与目录或重命名" class="headerlink" title="mv 移动文件与目录或重命名"></a>mv 移动文件与目录或重命名</h3><p>mv oldNameFile newNameFile (功能描述：重命名)<br>mv /temp/movefile /targetFolder (功能描述：移动文件)<br>mv [文件名] [路径] </p>
<h3 id="cat-名字-查看文件内容"><a href="#cat-名字-查看文件内容" class="headerlink" title="cat [名字]查看文件内容"></a>cat [名字]查看文件内容</h3><ol>
<li>-n ：显示行号</li>
</ol>
<h3 id="more-名字-基于vi的文本过滤器"><a href="#more-名字-基于vi的文本过滤器" class="headerlink" title="more[名字]基于vi的文本过滤器"></a>more[名字]基于vi的文本过滤器</h3><h3 id="less指令用来分屏查看文件内容（适用于大文件）"><a href="#less指令用来分屏查看文件内容（适用于大文件）" class="headerlink" title="less指令用来分屏查看文件内容（适用于大文件）"></a>less指令用来分屏查看文件内容（适用于大文件）</h3><ol>
<li>空白键 向下翻动一页；</li>
<li>[pagedown] 向下翻动一页</li>
<li>[pageup] 向上翻动一页；</li>
<li>/字串 向下搜寻『字串』的功能；n：向下查找；N：向上查找；</li>
<li>?字串 向上搜寻『字串』的功能；n：向上查找；N：向下查找；</li>
<li>q 离开 less 这个程序；</li>
</ol>
<h3 id="echo-选项-输出内容-输出内容到控制台。"><a href="#echo-选项-输出内容-输出内容到控制台。" class="headerlink" title="echo [选项] [输出内容] 输出内容到控制台。"></a>echo [选项] [输出内容] 输出内容到控制台。</h3><h3 id="head-用于显示文件的开头部分内容"><a href="#head-用于显示文件的开头部分内容" class="headerlink" title="head 用于显示文件的开头部分内容"></a>head 用于显示文件的开头部分内容</h3><ol>
<li>head 文件 (功能描述：查看文件头10行内容)</li>
<li>head -n 5 文件 (功能描述：查看文件头5行内容，5可以是任意行数)</li>
<li>默认情况下head指令显示文件的前10行内容</li>
</ol>
<h3 id="tail-选项-文件-前10行"><a href="#tail-选项-文件-前10行" class="headerlink" title="tail [选项] [文件] 前10行"></a>tail [选项] [文件] 前10行</h3><ol>
<li>tail 文件 （功能描述：查看文件头10行内容）</li>
<li>tail -n 5 文件 （功能描述：查看文件头5行内容，5可以是任意行数）</li>
<li>tail -f 文件 （功能描述：实时追踪该文档的所有更新）<br>日志查看 </li>
</ol>
<h3 id="文件追加"><a href="#文件追加" class="headerlink" title="文件追加"></a>文件追加</h3><ol>
<li>ls -l &gt;文件 （功能描述：列表的内容写入文件a.txt中（覆盖写））</li>
<li>ls -al &gt;&gt;文件 （功能描述：列表的内容追加到文件aa.txt的末尾）</li>
<li>cat 文件1 &gt; 文件2 （功能描述：将文件1的内容覆盖到文件2）</li>
<li>echo “内容”&gt;&gt; 文件</li>
</ol>
<h3 id="ln-s-原文件或目录-软链接名"><a href="#ln-s-原文件或目录-软链接名" class="headerlink" title="ln -s [原文件或目录] [软链接名]"></a>ln -s [原文件或目录] [软链接名]</h3><p>当我们使用pwd指令查看目录时，仍然看到的是软链接所在目录。</p>
<h3 id="find-name-‘文件名’"><a href="#find-name-‘文件名’" class="headerlink" title="find -name ‘文件名’"></a>find -name ‘文件名’</h3><ol>
<li>-name&lt;查询方式&gt; 按照指定的文件名查找模式查找文件</li>
<li>-user&lt;用户名&gt; 查找属于指定用户名所有文件</li>
<li>-size&lt;文件大小&gt; 按照指定的文件大小查找文件。</li>
</ol>
<h3 id="history指令-查看历史指令"><a href="#history指令-查看历史指令" class="headerlink" title="history指令 查看历史指令"></a>history指令 查看历史指令</h3><h3 id="date指令-显示当前日期"><a href="#date指令-显示当前日期" class="headerlink" title="date指令-显示当前日期"></a>date指令-显示当前日期</h3><ol>
<li>date （功能描述：显示当前时间）</li>
<li>date +%Y （功能描述：显示当前年份）</li>
<li>date +%m （功能描述：显示当前月份）</li>
<li>date +%d （功能描述：显示当前是哪一天）</li>
<li>date “+%Y-%m-%d %H:%M:%S”（功能描述：显示年月日时分秒）</li>
<li>date -s 字符串时间 设置时间</li>
</ol>
<h3 id="cal查看日历"><a href="#cal查看日历" class="headerlink" title="cal查看日历"></a>cal查看日历</h3><p>cal [选项]</p>
<h3 id="locate-搜索文件"><a href="#locate-搜索文件" class="headerlink" title="locate 搜索文件"></a>locate 搜索文件</h3><p>由于locate指令基于数据库进行查询，所以第一次运行前，必须使用updatedb指令创建locate数据库。</p>
<h2 id="tab-自动补全代码或者命令，连续按两次"><a href="#tab-自动补全代码或者命令，连续按两次" class="headerlink" title="[tab]自动补全代码或者命令，连续按两次"></a>[tab]自动补全代码或者命令，连续按两次</h2><h3 id="grep指令和-管道符号"><a href="#grep指令和-管道符号" class="headerlink" title="grep指令和 管道符号 |"></a>grep指令和 管道符号 |</h3><p>grep [选项] 查找内容 源文件</p>
<h3 id="gzip-gunzip-指令"><a href="#gzip-gunzip-指令" class="headerlink" title="gzip/gunzip 指令"></a>gzip/gunzip 指令</h3><ol>
<li>gzip 用于压缩文件， gunzip 用于解压的</li>
<li>gzip 文件 （功能描述：压缩文件，只能将文件压缩为*.gz文件）</li>
<li>gunzip 文件.gz （功能描述：解压缩文件命令）<h3 id="zip-unzip-指令"><a href="#zip-unzip-指令" class="headerlink" title="zip/unzip 指令"></a>zip/unzip 指令</h3></li>
<li>zip 用于压缩文件， unzip 用于解压的，这个在项目打包发布中很有用的</li>
<li>zip [选项] XXX.zip 将要压缩的内容（功能描述：压缩文件和目录的命令）</li>
<li>unzip [选项] XXX.zip （功能描述：解压缩文件） • zip常用选项</li>
</ol>
<p>-r：递归压缩，即压缩目录<br>4) unzip的常用选项<br>-d&lt;目录&gt; ：指定解压后文件的存放目录</p>
<h3 id="tar-指令"><a href="#tar-指令" class="headerlink" title="tar 指令"></a>tar 指令</h3><ol>
<li>tar 指令 是打包指令，最后打包后的文件是 .tar.gz 的文件。</li>
<li>tar [选项] XXX.tar.gz 打包的内容 (功能描述：打包目录，压缩后的文件格式.tar.gz) <h2 id="vim编辑器的使用-vi为打开文件"><a href="#vim编辑器的使用-vi为打开文件" class="headerlink" title="vim编辑器的使用 vi为打开文件"></a>vim编辑器的使用 vi为打开文件</h2>vim 有三种基本模式 普通模式 编辑模式 命令行模式</li>
<li>dd 删除该行</li>
<li>u: 撤销之前一次操作</li>
<li>yy 复制该行</li>
<li>p: 粘贴该行</li>
<li>esc 切换模式</li>
<li>:wq 保存退出</li>
<li>G 指定首行</li>
<li>gg指定尾行</li>
</ol>
<img src="https://images.cnblogs.com/cnblogs_com/zengyongjoy/Screenshot.png" class="[class names]" title="[300] [height] [1 [1]]">     

<h2 id="linux-安装-java"><a href="#linux-安装-java" class="headerlink" title="linux 安装 java"></a>linux 安装 java</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">yum <span class="token function">install</span> java-devel<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="java编译运行"><a href="#java编译运行" class="headerlink" title="java编译运行"></a>java编译运行</h2><ol>
<li>javac +文件名</li>
<li>java  +类名无后缀</li>
</ol>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            White-X
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="../../../../imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../13/linux%E7%94%A8%E6%88%B7/">Linux用户</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../python-wifi-%E7%A0%B4%E8%A7%A3%E4%BB%A5%E5%8F%8A%E7%94%9F%E6%88%90%E5%AF%86%E7%A0%81%E5%BA%93/">Python Wifi 破解以及生成密码库</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="">Linux 基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../03/26/%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD%E5%92%8C%E5%85%B3%E7%B3%BB%E5%AE%9A%E4%B9%89/">关于数据库的专业术语和关系定义</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../03/25/Hexo%E4%BD%BF%E7%94%A8%E6%94%BB%E7%95%A5-%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%8F%8A%E6%A0%87%E7%AD%BE/">Hexo使用攻略-添加分类及标签</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../03/24/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84/">数据库的三级模式结构</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../03/23/live2d/">Live2d</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../03/22/%E5%85%B3%E4%BA%8E%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/">关于进制转换</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../03/21/hello-world/">有关建站</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../03/25/Hexo%E4%BD%BF%E7%94%A8%E6%94%BB%E7%95%A5-%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%8F%8A%E6%A0%87%E7%AD%BE/">Hexo使用攻略-添加分类及标签</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../03/21/hello-world/">有关建站</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../03/23/live2d/">Live2d</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="">Linux 基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../03/26/%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD%E5%92%8C%E5%85%B3%E7%B3%BB%E5%AE%9A%E4%B9%89/">关于数据库的专业术语和关系定义</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../python-wifi-%E7%A0%B4%E8%A7%A3%E4%BB%A5%E5%8F%8A%E7%94%9F%E6%88%90%E5%AF%86%E7%A0%81%E5%BA%93/">Python Wifi 破解以及生成密码库</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../03/22/%E5%85%B3%E4%BA%8E%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/">关于进制转换</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../03/24/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84/">数据库的三级模式结构</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../13/linux%E7%94%A8%E6%88%B7/">Linux用户</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../tags/hexo%E6%90%AD%E5%BB%BA/" style="font-size: 14.16409020520247px;" class="tag-cloud-link">hexo搭建</a>
    
    <a href="../../../../tags/linux/" style="font-size: 16.830085218061896px;" class="tag-cloud-link">linux</a>
    
    <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 12.76308014889118px;" class="tag-cloud-link">数据库</a>
    
    <a href="../../../../tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15.711388812375098px;" class="tag-cloud-link">网络</a>
    
    <a href="../../../../tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 13.076602950659636px;" class="tag-cloud-link">计算机基础</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://www.snut.com" target="_blank">陕西理工大学</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/WhiteXB" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://space.bilibili.com/33440117" target="_blank">B站</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2021 White-X Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="../../../../js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '../../../../imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="../../../../js/hs.js"></script>
<script src="../../../../js/blog.js"></script>



<script src="../../../../js/oni.js"></script>




</html>


<link rel="stylesheet" href="/live2d/css/live2d.css" />
</head>
<body>
<div id="landlord">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="hide-button">隐藏</div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var message_Path = '/live2d/'
    var home_Path = 'https://white-x.top'
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
<script type="text/javascript">
    loadlive2d("live2d", "/live2d/model/tia/model.json");
</script>
